\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.5em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.25em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{IV}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表索引}{VI}{section*.11}\protected@file@percent }
\@input{body/intros.aux}
\@input{body/chap2.aux}
\@input{body/chap3.aux}
\@input{body/chap4.aux}
\@input{body/chap5.aux}
\@input{body/chap6.aux}
\bibstyle{gbt7714-numerical}
\citation{*}
\bibdata{ref.bib}
\bibcite{2005Primiceri}{{1}{2005}{{Primiceri}}{{}}}
\bibcite{2005COGLEY}{{2}{2005}{{Cogley和Sargent}}{{Cogley and Sargent}}}
\bibcite{1972-Fox}{{3}{1972}{{Fox}}{{}}}
\bibcite{2009KoopLeon-GonzalezStrachan}{{4}{2009}{{Koop 等}}{{Koop, Leon-Gonzalez, and Strachan}}}
\bibcite{GCK2000}{{5}{2000}{{Gerlach 等}}{{Gerlach, Carter, and Kohn}}}
\bibcite{2008-Giordani-Kohn}{{6}{2008}{{Giordani和Kohn}}{{Giordani and Kohn}}}
\bibcite{2009Koop-prior-elicitation}{{7}{2009}{{Koop和Potter}}{{Koop and Potter}}}
\bibcite{2006gk_wpaper}{{8}{2006}{{Giordani和Kohn}}{{Giordani and Kohn}}}
\bibcite{2010GKadaptive}{{9}{2010}{{Giordani和Kohn}}{{Giordani and Kohn}}}
\bibcite{2015-Primiceri}{{10}{2015}{{Del~Negro和Primiceri}}{{Del~Negro and Primiceri}}}
\bibcite{1965rts}{{11}{1965}{{Rauch 等}}{{Rauch, Tung, and Striebel}}}
\bibcite{2000SmithKohn}{{12}{2000}{{Smith和Kohn}}{{Smith and Kohn}}}
\bibcite{1998Kim}{{13}{1998}{{Kim 等}}{{Kim, Shephard, and Chib}}}
\bibcite{2002-Barndorff-jrssb}{{14}{2002}{{Barndorff-Nielsen和Shephard}}{{Barndorff-Nielsen and Shephard}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.22}\protected@file@percent }
\bibcite{2008BKS}{{15}{2008}{{Barndorff-Nielsen 等}}{{Barndorff-Nielsen, Kinnebrock, and Shephard}}}
\bibcite{2015SEGAL}{{16}{2015}{{Segal 等}}{{Segal, Shaliastovich, and Yaron}}}
\bibcite{2015Patton-GoodVB}{{17}{2015}{{Patton和Sheppard}}{{Patton and Sheppard}}}
\bibcite{baker2016measuring}{{18}{2016}{{Baker 等}}{{Baker, Bloom, and Davis}}}
\bibcite{2020HUANGLUK}{{19}{2020}{{Huang和Luk}}{{Huang and Luk}}}
\bibcite{2009-KarlssonTheOE}{{20}{2009}{{Karlsson 等}}{{Karlsson, Loewenstein, and Seppi}}}
\bibcite{2009-Diebold}{{21}{2009}{{Diebold和Yilmaz}}{{Diebold and Yilmaz}}}
\bibcite{2012_DIEBOLD_IJF}{{22}{2012}{{Diebold和Yilmaz}}{{Diebold and Yilmaz}}}
\bibcite{2014-Diebold}{{23}{2014}{{Diebold和Yilmaz}}{{Diebold and Yilmaz}}}
\bibcite{1998PESARAN}{{24}{1998}{{Pesaran和Shin}}{{Pesaran and Shin}}}
\bibcite{2014-barunik-wpaper}{{25}{2014}{{Baruník 等}}{{Baruník, Kočenda, and Vácha}}}
\bibcite{2016_BARUNIK_jfm}{{26}{2016}{{Baruník 等}}{{Baruník, Kočenda, and Vácha}}}
\bibcite{2020-zhongwanling}{{27}{2020}{{钟婉玲\ 等}}{{钟婉玲, 李海奇, and 杨胜刚}}}
\bibcite{2014-chen-zhang-yao}{{28}{2014}{{陈国进\ 等}}{{陈国进, 张润泽, and 姚莲莲}}}
\bibcite{2007-Barber-Odean}{{29}{2007}{{Barber和Odean}}{{Barber and Odean}}}
\bibcite{2012-Pastor-Veronesi}{{30}{2012}{{P\'{a}stor和Veronesi}}{{P\'{a}stor and Veronesi}}}
\bibcite{2018-Li-Gong}{{31}{2018}{{李力\ 等}}{{李力, 宫蕾, and 王博}}}
\bibcite{2014-jin-zhong-wang}{{32}{2014}{{金雪军\ 等}}{{金雪军, 钟意, and 王义中}}}
\bibcite{2016-RUAN}{{33}{2016}{{Ruan和Zhang}}{{Ruan and Zhang}}}
\bibcite{1945-hayekuse}{{34}{1945}{{Hayek}}{{}}}
\bibcite{1985-debont-thaler}{{35}{1985}{{De~Bont和Thaler}}{{De~Bont and Thaler}}}
\bibcite{2020gong}{{36}{2020}{{宫晓莉和熊熊}}{{宫晓莉 and 熊熊}}}
\bibcite{CK1994}{{37}{1994}{{Carter和Kohn}}{{Carter and Kohn}}}
\bibcite{1996-ERS}{{38}{1996}{{Elliott 等}}{{Elliott, Rothenberg, and Stock}}}
\bibcite{1994-Newton}{{39}{1994}{{Newton和Raftery}}{{Newton and Raftery}}}
\bibcite{2008-fw-marginal}{{40}{2008}{{Frühwirth-Schnatter和Wagner}}{{Frühwirth-Schnatter and Wagner}}}
\bibcite{2015-CHAN-EL}{{41}{2015}{{Chan和Grant}}{{Chan and Grant}}}
\bibcite{Lilliefors}{{42}{1967}{{Lilliefors}}{{}}}
\bibcite{ChanJeliazkov2009}{{43}{2009}{{Chan和Jeliazkov}}{{Chan and Jeliazkov}}}
\bibcite{2008_Barunik_jfe}{{44}{2018}{{Baruník和Křehlík}}{{Baruník and Křehlík}}}
\bibcite{2015-Li-chisq}{{45}{2015}{{Li 等}}{{Li, Liu, and Yu}}}
\bibcite{2020-Liu-posterior}{{46}{2020}{{Liu 等}}{{Liu, Li, Yu, and Zeng}}}
\bibcite{koc:wpaper}{{47}{2018}{{Korobilis和Yilmaz}}{{Korobilis and Yilmaz}}}
\bibcite{1996GHYSELS}{{48}{1996}{{Ghysels 等}}{{Ghysels, Harvey, and Renault}}}
\bibcite{2005Shephard}{{49}{2005}{{Shephard}}{{}}}
\bibcite{2017shi}{{50}{2017}{{石勇\ 等}}{{石勇, 唐静, and 郭琨}}}
\bibcite{2017pan}{{51}{2017}{{潘玥行}}{{}}}
\bibcite{2021-li}{{52}{2021}{{李正辉\ 等}}{{李正辉, 钟俊豪, and 董浩}}}
\bibcite{2020lichengwei}{{53}{2020}{{李成威和傅志华}}{{李成威 and 傅志华}}}
\bibcite{2018-Ichev}{{54}{2018}{{Ichev和Marinč}}{{Ichev and Marinč}}}
\bibcite{2013-fischhoff-risk}{{55}{2013}{{Fischhoff}}{{}}}
\bibcite{2016Chan_Eisenstat_Strachan}{{56}{2016}{{Eisenstat 等}}{{Eisenstat, Chan, and Strachan}}}
\bibcite{2018behrendt_wikipedia}{{57}{2018}{{Behrendt和Zimmermann}}{{Behrendt and Zimmermann}}}
\bibcite{liu2015does}{{58}{2015}{{Liu 等}}{{Liu, Patton, and Sheppard}}}
\bibcite{2011-da-search}{{59}{2011}{{Da 等}}{{Da, Engelberg, and Gao}}}
\bibcite{giordani2007unified}{{60}{2007}{{Giordani 等}}{{Giordani, Kohn, and van Dijk}}}
\bibcite{DIKS20061647}{{61}{2006}{{Diks和Panchenko}}{{Diks and Panchenko}}}
\bibcite{2007KoopPotter}{{62}{2007}{{Koop和Potter}}{{Koop and Potter}}}
\bibcite{uhlig1997bayesian}{{63}{1997}{{Uhlig}}{{}}}
\bibcite{2015-RFS-FinancialAttention}{{64}{2015}{{Sicherman 等}}{{Sicherman, Loewenstein, Seppi, and Utkus}}}
\bibcite{2014-meerkat_effect}{{65}{2014}{{Gherzi 等}}{{Gherzi, Egan, Stewart, Haisley, and Ayton}}}
\bibcite{2002Durbin_smoother}{{66}{2002}{{Durbin和Koopman}}{{Durbin and Koopman}}}
\bibcite{2009-Bloom}{{67}{2009}{{Bloom}}{{}}}
\bibcite{2017chenguojin}{{68}{2017}{{陈国进\ 等}}{{陈国进, 张润泽, and 赵向琴}}}
\bibcite{2020yang}{{69}{2020}{{杨子晖\ 等}}{{杨子晖, 陈里璇, and 陈雨恬}}}
\bibcite{2020WANGasy}{{70}{2020}{{Wang 等}}{{Wang, Li, and He}}}
\bibcite{1994-tsa-Hamilton}{{71}{1994}{{Hamilton}}{{}}}
\bibcite{2002-BayesianFit}{{72}{2002}{{Spiegelhalter 等}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{2018zhengtg}{{73}{2018}{{郑挺国和刘堂勇}}{{郑挺国 and 刘堂勇}}}
\bibcite{2020-Barunik}{{74}{2020}{{{Baruník}和{Ellington}}}{{{Baruník} and {Ellington}}}}
\bibcite{2011Nakajima}{{75}{2011}{{Nakajima}}{{}}}
\bibcite{2021-Peter}{{76}{2021}{{Iliev 等}}{{Iliev, Kalodimos, and Lowry}}}
\bibcite{2012yuzhang}{{77}{2012}{{俞庆进和张兵}}{{俞庆进 and 张兵}}}
\bibcite{2012-shi}{{78}{2012}{{施荣盛}}{{}}}
\bibcite{2014-wang}{{79}{2014}{{王勇和杨庆运}}{{王勇 and 杨庆运}}}
\bibcite{RePEc:kan:wpaper:202017}{{80}{2020}{{Cai和Liu}}{{Cai and Liu}}}
\bibcite{2006-Galai-JB}{{81}{2006}{{Galai和Sade}}{{Galai and Sade}}}
\bibcite{1970-Fama}{{82}{1970}{{Fama}}{{}}}
\bibcite{2012-Kaustia-peer}{{83}{2012}{{Kaustia和Knüpfer}}{{Kaustia and Knüpfer}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{26}
