\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数学公式的输入方法}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究生毕业设计论文的公式规范}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}生成\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数学公式的两种方法}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MathType\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MATLAB\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学字体}{24}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常用数学字体命令一览}}{24}{section*.37}\protected@file@percent }
\newlabel{tab:fonts}{{4.1}{24}{数学字体}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}行内公式}{24}{section*.38}\protected@file@percent }
\newlabel{fig:subfig:latex}{{4.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)}{25}{行内公式}{subfigure.4.1.1}{}}
\newlabel{sub@fig:subfig:latex}{{a)}{25}{行内公式\relax }{subfigure.4.1.1}{}}
\newlabel{fig:subfig:word}{{4.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)}{25}{行内公式}{subfigure.4.1.2}{}}
\newlabel{sub@fig:subfig:word}{{b)}{25}{行内公式\relax }{subfigure.4.1.2}{}}
\newlabel{fig:subfig:pdf}{{4.1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces c)}{25}{行内公式}{subfigure.4.1.3}{}}
\newlabel{sub@fig:subfig:pdf}{{c)}{25}{行内公式\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 由\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Word\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 生成的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 种行内公式屏显效果}}{25}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统生成的行内公式}}{25}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .doc\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{25}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .pdf\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{25}{section*.42}\protected@file@percent }
\newlabel{fig:hangju}{{4.1}{25}{行内公式}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}行间公式}{25}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各种类型行间公式的标记}}{25}{section*.44}\protected@file@percent }
\newlabel{tab:eqtag}{{4.2}{25}{行间公式}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{25}{section*.45}\protected@file@percent }
\newlabel{nodelimiter}{{4.1}{26}{可自动调整大小的定界符}{equation.4.6.1}{}}
\newlabel{delimiter}{{4.2}{26}{可自动调整大小的定界符}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数学重音符号}{26}{section*.46}\protected@file@percent }
\@setckpt{body/equations}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{curralgctr}{0}
\setcounter{endalgctr}{0}
\setcounter{alg}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
}
