\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}带有混合新息的时变参数向量自回归模型}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型概述}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TVP-VAR-SV模型的回顾}{11}{section*.24}\protected@file@percent }
\newlabel{original}{{2.1.1}{11}{TVP-VAR-SV模型的回顾}{equation.2.1.1}{}}
\newlabel{original@cref}{{[equation][1][2,1]2.1.1}{[1][11][]11}}
\newlabel{decomp_Omega}{{2.1.2}{11}{TVP-VAR-SV模型的回顾}{equation.2.1.2}{}}
\newlabel{decomp_Omega@cref}{{[equation][2][2,1]2.1.2}{[1][11][]11}}
\newlabel{trans}{{2.1.3}{12}{TVP-VAR-SV模型的回顾}{equation.2.1.3}{}}
\newlabel{trans@cref}{{[equation][3][2,1]2.1.3}{[1][12][]12}}
\newlabel{matrix_form}{{2.1.4}{12}{TVP-VAR-SV模型的回顾}{equation.2.1.4}{}}
\newlabel{matrix_form@cref}{{[equation][4][2,1]2.1.4}{[1][12][]12}}
\newlabel{new_form}{{2.1.5}{12}{TVP-VAR-SV模型的回顾}{equation.2.1.5}{}}
\newlabel{new_form@cref}{{[equation][5][2,1]2.1.5}{[1][12][]12}}
\citation{2005Primiceri}
\citation{2005COGLEY}
\newlabel{nu}{{2.1.6}{13}{TVP-VAR-SV模型的回顾}{equation.2.1.6}{}}
\newlabel{nu@cref}{{[equation][6][2,1]2.1.6}{[1][12][]13}}
\newlabel{eta}{{2.1.7}{13}{TVP-VAR-SV模型的回顾}{equation.2.1.7}{}}
\newlabel{eta@cref}{{[equation][7][2,1]2.1.7}{[1][12][]13}}
\newlabel{alpha_eq}{{2.1.8}{13}{TVP-VAR-SV模型的回顾}{equation.2.1.8}{}}
\newlabel{alpha_eq@cref}{{[equation][8][2,1]2.1.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}含有混合新息项的TVP-VAR模型}{13}{section*.25}\protected@file@percent }
\citation{1972-Fox}
\citation{2009KoopLeon-GonzalezStrachan}
\citation{2009KoopLeon-GonzalezStrachan}
\citation{GCK2000}
\citation{GCK2000}
\citation{2008-Giordani-Kohn}
\citation{2008-Giordani-Kohn}
\citation{2009Koop-prior-elicitation}
\citation{2009Koop-prior-elicitation}
\newlabel{K_nu}{{2.1.10}{14}{含有混合新息项的TVP-VAR模型}{equation.2.1.10}{}}
\newlabel{K_nu@cref}{{[equation][10][2,1]2.1.10}{[1][14][]14}}
\newlabel{K_eta}{{2.1.11}{14}{含有混合新息项的TVP-VAR模型}{equation.2.1.11}{}}
\newlabel{K_eta@cref}{{[equation][11][2,1]2.1.11}{[1][14][]14}}
\newlabel{K_alpha_eq}{{2.1.12}{14}{含有混合新息项的TVP-VAR模型}{equation.2.1.12}{}}
\newlabel{K_alpha_eq@cref}{{[equation][12][2,1]2.1.12}{[1][14][]14}}
\citation{2009KoopLeon-GonzalezStrachan}
\citation{GCK2000}
\citation{2008-Giordani-Kohn}
\citation{2006gk_wpaper}
\citation{2008-Giordani-Kohn}
\citation{2010GKadaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数估计方法}{15}{section*.26}\protected@file@percent }
\newlabel{pithetaD}{{2.2.1}{15}{参数估计方法}{equation.2.2.1}{}}
\newlabel{pithetaD@cref}{{[equation][1][2,2]2.2.1}{[1][15][]15}}
\citation{2005Primiceri}
\citation{2005Primiceri}
\citation{2015-Primiceri}
\citation{2015-Primiceri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}参数估计流程}{16}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gibbs抽样算法流程}}{16}{section*.28}\protected@file@percent }
\newlabel{GibbsAlgo}{{2.1}{16}{参数估计流程}{section*.28}{}}
\newlabel{GibbsAlgo@cref}{{[table][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}状态空间模型和卡曼滤波及平滑算法}{16}{section*.29}\protected@file@percent }
\citation{1965rts}
\citation{1965rts}
\newlabel{eq_meas}{{2.2.2}{17}{状态空间模型和卡曼滤波及平滑算法}{equation.2.2.2}{}}
\newlabel{eq_meas@cref}{{[equation][2][2,2]2.2.2}{[1][16][]17}}
\newlabel{eq_evo}{{2.2.3}{17}{状态空间模型和卡曼滤波及平滑算法}{equation.2.2.3}{}}
\newlabel{eq_evo@cref}{{[equation][3][2,2]2.2.3}{[1][16][]17}}
\newlabel{eq_new_meas}{{2.2.4}{17}{状态空间模型和卡曼滤波及平滑算法}{equation.2.2.4}{}}
\newlabel{eq_new_meas@cref}{{[equation][4][2,2]2.2.4}{[1][17][]17}}
\newlabel{eq_new_evo}{{2.2.5}{17}{状态空间模型和卡曼滤波及平滑算法}{equation.2.2.5}{}}
\newlabel{eq_new_evo@cref}{{[equation][5][2,2]2.2.5}{[1][17][]17}}
\citation{2000SmithKohn}
\citation{2000SmithKohn}
\citation{GCK2000}
\citation{GCK2000}
\citation{2006gk_wpaper}
\citation{2006gk_wpaper}
\citation{2008-Giordani-Kohn}
\citation{GCK2000}
\citation{GCK2000}
\citation{2000SmithKohn}
\citation{2000SmithKohn}
\citation{2006gk_wpaper}
\citation{2006gk_wpaper}
\citation{2008-Giordani-Kohn}
\citation{2006gk_wpaper}
\citation{2006gk_wpaper}
\citation{2008-Giordani-Kohn}
\citation{2005Primiceri}
\citation{2005Primiceri}
\citation{2015-Primiceri}
\citation{2015-Primiceri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}从混合新息模型中抽取$\mathbb  {K}$}{18}{section*.30}\protected@file@percent }
\newlabel{eq:3.16}{{2.2.16}{18}{从混合新息模型中抽取$\bbK $}{equation.2.2.16}{}}
\newlabel{eq:3.16@cref}{{[equation][16][2,2]2.2.16}{[1][18][]18}}
\citation{2005Primiceri}
\citation{2005Primiceri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}估计方法总结}{19}{section*.31}\protected@file@percent }
\citation{1998Kim}
\citation{1998Kim}
\newlabel{ytilde}{{2.2.20}{20}{估计方法总结}{equation.2.2.20}{}}
\newlabel{ytilde@cref}{{[equation][20][2,2]2.2.20}{[1][20][]20}}
\newlabel{ytildess}{{2.2.21}{20}{估计方法总结}{equation.2.2.21}{}}
\newlabel{ytildess@cref}{{[equation][21][2,2]2.2.21}{[1][20][]20}}
\newlabel{ydoublestar}{{2.2.25}{20}{估计方法总结}{equation.2.2.25}{}}
\newlabel{ydoublestar@cref}{{[equation][25][2,2]2.2.25}{[1][20][]20}}
\newlabel{eq:ht}{{2.2.26}{20}{估计方法总结}{equation.2.2.26}{}}
\newlabel{eq:ht@cref}{{[equation][26][2,2]2.2.26}{[1][20][]20}}
\@setckpt{body/figures}{
\setcounter{page}{22}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{curralgctr}{0}
\setcounter{endalgctr}{0}
\setcounter{alg}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
}
