\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{djy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}表格的绘制方法}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生毕业设计论文的绘表规范}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{16}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{16}{section*.28}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{16}{普通表格的绘制方法}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长表格的绘制方法}{17}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{湖南大学各学院名称一览}}{18}{section*.30}\protected@file@percent }
\newlabel{tab:table2}{{3.2}{18}{湖南大学各学院名称一览}{section*.30}{}}
\gdef \LT@i {\LT@entry 
    {4}{117.00002pt}\LT@entry 
    {4}{265.57417pt}\LT@entry 
    {4}{78.4965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{20}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 最小的三个正整数的英文表示法}}{20}{section*.33}\protected@file@percent }
\newlabel{tab:table3}{{3.3}{20}{表格内某单元格内容过长的情况}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{21}{section*.34}\protected@file@percent }
\newlabel{eq:1}{{3.1}{21}{对物理量符号进行注释的情况}{equation.3.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{curralgctr}{0}
\setcounter{endalgctr}{0}
\setcounter{alg}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
}
